#asistentes-invitar-01
    .card.v2.user
        .avatar img
            width: 40px
            height: 40px
        .popover-open
            display: flex
            align-items: center
            i
                padding-top: 0px
.asistentes-invitar-04
    li
        margin-top: 11px
        margin-bottom: 15px
        &::after,.item-inner::after
            content: none
    .item-title
        font: $Body-1
        color: $blue
#asistentes-offices
    #offices
        margin-top: 30px