.date-flow
    .head-date
        display: flex
        flex-grow: 1
        align-items: flex-end
        padding-left: 20px
        padding-bottom: 20px
        img
            width: 75px
            border-radius: 50%
            margin: 0px 10px
        .info
            p
                font: $title-2
                font-weight: 600
                margin: 7px
            .dots
                display: flex
                .dot
                    margin: 0px 5px
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    background: $white
                    color: $light-blue
                    i
                        transform: translate(-50%, -50%)
                        top: 50%
                        left: 50%
                        position: relative
    .cont    
        display: flex
        justify-content: space-between
        margin: 20px
        .desc
            h1
                font: $title-2
                font-weight: bold
                color: $dark-blue
                margin: 5px 0px
            .time
                display: flex
                align-items: center
                i
                    color: $light-blue
                    font-size: 14px
                p
                    margin: 5px 0px
                    color: $light-blue
                    font: $Body-2
            p
                margin: 5px 0px
                font: $text-2-card
                color: $dark-blue
        .price
            color: $light-blue
            font: $title-2 !important
