.confirm
    .page-content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        .icon
            margin-top: 0px
            margin-bottom: 0px
            display: flex
            flex-direction: column
            align-items: center
            img
                margin: 0px !important