#doctor-horarios
    hr
        margin: 0px
        border: 1px solid #E5E9F2
        margin-left: 30px
    .list
        margin: 0px
        li
            margin-top: 17px
            margin-bottom: 17px