$Body-1: 18px/36px Avenir
$H1: normal 600 35px/70px Nunito

.header-blue
    h1
        font: $H1
        margin-top: 15%
    p
        font: $Body-1
    h1,p
        width: 80%
        color: $dark-blue
        text-align: left
        line-height: 120%