.header-blue
    h1,p
        width: 100%
        color: $dark-blue
        text-align: left

.header-turquoise
    background: radial-gradient(413.05px at 57.54% 104.51%, #00A1C5 0%, #2FCFBC 100%)
    height: 220px  
    padding-top: 20px
    padding-left: 35px
    padding-right: 35px
    color: $white
    .list
        margin-top: 0px
    .btn-back
        left: 0px
    h3
        margin-bottom: 0px
        margin-top: 35px
        margin-left: 10px
        font: $title-2
    p
        margin-top: 11px
        margin-left: 10px
        font: $Body-2