.intro-splash
    .swiper-container
        position: absolute
        top: 10px
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 70%
        margin: auto
        .swiper-pagination
            bottom: 5px
        .list 
            margin-top: 0px
        .screen-title
            margin-block-start: 5%
            margin-block-end: 5%
        img 
            height: 100px
            width: 140px
            margin-top: 0% !important
        
        p
            bottom: 10px