.navbar
    --f7-toolbar-height: 75px
    --f7-subnavbar-height: 75px
    --f7-navbar-height: 75px
    background: $back-color
    .navbar-inner
        display: flex
    .search
        --f7-fab-size: 52px
        --f7-fab-box-shadow: -2px 2px 15px rgba(16, 43, 200, 0.2)
        i
            color: $dark-blue
    .profile
        --f7-fab-size: 52px
        --f7-fab-box-shadow: 0px 2.93571px 22.0179px rgba(16, 43, 200, 0.2)
        i
            color: $dark-blue
        img 
            display: block
            width: 52px
            height: 52px
            border-radius: 50%
            box-shadow: var(--f7-fab-box-shadow)
    &::after,&::before
        content: none
        