.nuevo-paciente
    .header-turquoise
        p
            font: $Body-1 !important
            font-weight: normal
            position: absolute
            left: 8%
            margin: 0px 10px auto
        h4
            font: $footer-card
            font-size: 14px
            line-height: 17px
        .web-cam
            width: 110px
            height: 110px
            margin-left: auto
            margin-right: auto
            border-radius: 50%
            -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%)
            background-image: url(/static/images/camera.svg)
            background-repeat: no-repeat
            background-size: contain
            background-position: 50% 50%