#pagos-home
    .header
        .tabbar
            margin-top: 30px
            margin-left: 20px
            margin-right: 20px
            width: auto
            background: none
            &::before
                content: none
