.panel
    --f7-panel-width: 90%
    overflow-y: auto
    overflow-x: hidden
    height: 100%
    background: $back-color
    .list
        margin-top: 29px
        ul
            &::before,&::after
                content: none
    .panel-close
        position: absolute
        right: 5%
        color: #2F80ED
    h1
        font: $H1
        font-weight: 600
        text-align: center
        margin: 0px
    p
        margin: 0px
        font: $Body-1
        line-height: 24px
        text-align: center
    .avatar
        img
            height: 100px
            width: 100px
            border: 4px solid white
            box-shadow: 0px 2.59567px 19.4675px rgba(16, 43, 200, 0.2)
            border-radius: 50%
            display: block
            margin-left: auto
            margin-right: auto
            margin-bottom: 20px