.item-radio
    --f7-radio-active-color: #2FCFBC
    --f7-radio-border-radius: 50%
    --f7-radio-size: 30px
    --f7-radio-inactive-color: rgba(47, 207, 188, 0.7)
    --f7-radio-extra-margin: 0px
    .icon-radio:after
        width: 16px
        height: 16px
        left: 40%
        top: 40%
    .item-title
        font: $title-2
    .item-subtitle
        font: $footer-card
    .item-text
        font: $Body-2
        font-size: 14px
        font-weight: 19px

.ios
    .item-radio
        --f7-radio-border-width: 2px
        .icon-radio
        .icon-radio:after
            border-radius: 50%
            background: $turquoise-2
            font-size: 25px
            width: unset
            height: unset
            color: $white