.recovery-sent
    .icon
        flex-grow: 1
        display: flex
        align-items: center
    img
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 0px !important
        margin-bottom: 35%
.recovery-pass
    .inputs
        margin-top: 17% 