#search-module
    .header
        hr
            border: 0.5px solid #D3DCE6
            margin: 0px 10px
        .search-bar
            margin-top: 10px
            margin-bottom: 10px
            .item-input-wrap
                display: flex
                align-items: center
                justify-content: space-evenly
                i
                    position: relative
                    top: unset
                    left: unset
                input
                    width: 75%
    .page-content
        padding-bottom: 181px
        .list
            margin-top: 20px
            margin-bottom: 20px
