\:root
    @import colors
    @import fonts
    @import inputs
    @import buttons
    --f7-list-item-min-height: 40px
    --f7-input-height: 40px
    .page-content
        background: radial-gradient(1005.67px at 16.69% 17.13%, #FCFCFF 0%, #EBEFF2 100%)
        &.login-screen-content
            .login-screen-title
                margin-top: 25%
                img
                    height: 140px
                    width: 140px
        .list.buttons
            position: absolute
            bottom: 15%
            width: 100%
            .btn-rounded
                right: 25px
            .btn-simple
                left: 35px
        
            