.card
    width: 100%
    --f7-card-border-radius: 10px
    --f7-card-margin-horizontal: 10px
    --f7-card-margin-vertical: 10px
    --f7-card-content-padding-horizontal: 18%
    --f7-card-content-padding-vertical: 3%
    .rectangle
        position: absolute
        width: 5%
        height: 100%
        background: #2FCFBC
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
    i
        &.icon
            font-size: 30px
            position: absolute
            top: 7%
            left: 7%
            color: #2FCFBC
        &.more
            font-size: 30px
            position: absolute
            top: 7%
            right: 2%
            color: #102BC8
    h3,h4
        font-weight: 300
        margin-block-start: 2px
        margin-block-end: 2px
    h3
        font-size: 20px
    h4
        font-size: 16px
    .blue
        color: #102BC8
    .light-blue
        color: #2D9CDB
    .purple-blue
        color: #7B8EFF