.intro-splash-page
    h1
        text-align: center
        color: #2D9CDB
    h4
        text-align: center
        color: #102BC8
    .intro-splash-img
        display: block
        margin-top: 80px  
        margin-left: auto
        margin-right: auto     
    .circulo
        width: 12px
        height: 12px
        -moz-border-radius: 50%
        -webkit-border-radius: 50%
        border-radius: 50%
        background: #ffffff
        &.azul
            background: #102BC8

.swiper-pagination-bullet-active
    background: #007aff