.panel
    --f7-panel-width: 85%
    background: radial-gradient(1005.21px at 16.69% 17.13%, #FCFCFF 0%, #EBEFF2 100%)
    .block
        margin: 0px
        h1
            margin-top: 31px;
            width: 100%
            height: 44px
            color: #2FCFBC
            text-align: center
        .panel-close
            position: absolute
            width: 40px
            height: 28px
            right: 15px
            margin-top: 8px
            margin-bottom: 8px
            line-height: 28px
            color: #2F80ED

.ios
    .panel
          --f7-panel-shadow: rgba(0, 0, 0, 0.25) 0%,rgba(0, 0, 0, 0.1) 30%,rgba(0, 0, 0, 0.05) 40%,rgba(0, 0, 0, 0) 60%,rgba(0, 0, 0, 0) 100%
