.settings-edit,.personal-settings
    .back-button
        position: absolute
        padding: 0px
        width: 40px
        height: 40px
        left: 10px
        top: 10px
        .close
            font-size: 35px
    .title
        position: absolute
        top: 10px
        height: 40px
        left: 50px
        font-size: 20px
        line-height: 40px

.personal-settings
    .photo
        margin: 0px
        top: 66px
        .edit
            img 
                display: block
                margin-left: auto
                margin-right: auto
                width: 95px
                height: 95px
                border-radius: 50%
                box-shadow: 0px 1.89189px 14.1892px rgba(16, 43, 200, 0.2)
    .item-content
        i
            position: absolute
            top: 50%
            right: 10px
            transform: translate(50%, -50%)

.settings-edit
    .login-button
        position: absolute
        width: 30% !important
        bottom: 100px
        right: 0px 
        margin-right: 30px