.menu
    --f7-tabbar-icon-size: 28px
    border-top-left-radius: 12.8px
    border-top-right-radius: 12.8px
    box-shadow: -2.56075px 2.56075px 19.2056px rgba(16, 43, 200, 0.2)
    .toolbar-inner
        .tab-link-highlight
            display: none
        a.tab-link
            padding-top: 12px
            padding-bottom: 12px
    
.toolbar-bottom::after
    display: none   

.add-circle
    position: absolute
    z-index: 1500
    margin-bottom: 0px
    bottom: 0px
    left: 50%
    transform: translateX(-50%)
    img:active

.sheet-modal
    border-top-left-radius: 12.8px
    border-top-right-radius: 12.8px
    box-shadow: -2.56075px 2.56075px 19.2056px rgba(16, 43, 200, 0.2)
    .close-sheet
        top: -56px
        position: absolute
        left: 50%
        transform: translateX(-50%)
    .list
        margin-top: 50px
        margin-left: 20px
        margin-right: 20px
        .item-link
            color:#102BC8
    i
        display: inline
        line-height: 40px
        margin-left: 3%
        margin-right: 5%
        width: 25px
        text-align: center
        padding-top: 0px
        vertical-align: middle
        color: #102BC8

/* .hex 
  position: absolute
  margin: 1em auto
  width: 10em; height: 17.32em
  border-radius: 2.5em/1em;
  background: orange
  transition: opacity .5s
  transform: rotate(30deg);
  left: 20%
  top: 15%
/* .hex:before, .hex:after 
  position: absolute
  width: inherit; height: inherit
  border-radius: inherit
  background: inherit
  content: ''
/* .hex:before 
   -webkit-transform: rotate(60deg)
   -ms-transform: rotate(60deg)
   transform: rotate(60deg)
/* .hex:after 
  -webkit-transform: rotate(-60deg)
  -ms-transform: rotate(-60deg)
  transform: rotate(-60deg)  */

/* .hexa 
    position: relative
    float: left
    height: 100px
    min-width: 100px
    padding: 12px
    margin: 4px
    font-weight: bold
    text-align: center
    background: linear-gradient(to right, rgb(199, 41, 41), rgb(243, 67, 54))
    -webkit-clip-path: polygon(25px 0px, calc(100% - 25px) 0px, 100% 50%, calc(100% - 25px) 100%, 25px 100%, 0px 50%)
    .gradient-bg 
        color: white
    .gradient-border 
        color: rgb(199, 41, 41) */
/* .hexa:before 
    position: absolute
    content: ''
    height: calc(100% - 14px)
    width: calc(100% - 14px)
    left: 7px
    top: 7px
    -webkit-clip-path: polygon(22px 0px, calc(100% - 22px) 0px, 100% 50%, calc(100% - 22px) 100%, 22px 100%, 0px 50%)
    z-index: -1 */
/* .hexa.gradient-bg:before 
    background: linear-gradient(to right, rgb(199, 41, 41), rgb(243, 67, 54))  */
/* .hexa.gradient-border:before 
    background: rgb(245, 246, 248)
    span 
        display: block
        margin-top: 50px
        padding: 8px
        transform: translateY(-50%) */

/* .hexagon 
    position: relative
    width: 180px
    height: 103.92px
    background-color: #ffffff
    margin: 51.96px 0
    border-left: solid 5px #808080
    border-right: solid 5px #808080 */
/* .hexagon:before, .hexagon:after
    content: ""
    position: absolute
    z-index: 1
    width: 127.28px
    height: 127.28px
    -webkit-transform: scaleY(0.5774) rotate(-45deg)
    -ms-transform: scaleY(0.5774) rotate(-45deg)
    transform: scaleY(0.5774) rotate(-45deg)
    background-color: inherit; left: 21.3604px */
/* .hexagon:before 
    top: -63.6396px
    border-top: solid 7.0711px #808080
    border-right: solid 7.0711px #808080 */
/* .hexagon:after 
    bottom: -63.6396px
    border-bottom: solid 7.0711px #808080
    border-left: solid 7.0711px #808080 */
/* .hexText
    position: absolute
    top: 59px
    z-index: 999
    left: 12%
    text-align:center */
/* .bgGrey
    background:#e7e6e6 !important */